a {
  color: #FFF;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 2rem 0;
}

h2 {
  font-size: 4.5rem;
}

.about {
  font-size: 1.6rem;

  &-a,
  &-b,
  &-c,
  &-d,
  &-e {
    margin: 4.8rem 0;
  }
}

.logo {
  width: 25rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}

.main-nav {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  padding: 1rem 0;
  color: #FFF;
  background-color: rebeccapurple;

  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & ul {
    display: flex;
    align-items: center;
  }

  & li {
    margin: .5rem 1.5rem;
    font-size: 1.7rem;
  }

  & a {
    color: #FFF;

    &:hover {
      color: #CCC;
    }
  }
}

.showcase {
  height: 60rem;
  font-family: "Alata", sans-serif;
  position: relative;
  background: url("../img//showcase-bg.png") no-repeat center center;
  z-index: 2;

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    z-index: 2;
  }

  & h2 {
    font-size: 3.2rem;
    color: rgb(156, 78, 233);
    margin-bottom: 2.2rem;
    font-family: "Alata", sans-serif;
  }

  & h1 {
    font-size: 4rem;
    letter-spacing: 3px;
    line-height: 1.7;
    font-weight: 400;
  }

  & h4 {
    color: #CCC;
    margin: 3rem 0 2rem 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 2, 39, .9);
    z-index: -2;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .2rem;

  & img {
    width: 100%;
    height: 100%;
  }

  & h4 {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }

  & .day {
    background: rebeccapurple;
    border-bottom-left-radius: .5rem;
    color: #FFF;
    font-size: 2rem;
    padding: .8rem 1.6rem;
    position: absolute;
    top: 0;
    right: 0;
  }

  &>div {
    position: relative;
    cursor: pointer;
    height: 100%;

    &:hover .content {
      opacity: .98;
    }
  }

  & .content {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9901FF;
    color: #FFF;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    transition: opacity .3s ease-in;

    & p {
      margin: 1.5rem .5rem;
    }
  }
}

.main-footer {
  background-color: rgba(38, 13, 61, .9);
  font-size: 1.6rem;

  & .container {
    min-height: 10rem;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .social {
    display: inherit;
    align-items: center;
    gap: 2rem;
  }

  & ul li {
    line-height: 2;
  }
}

.about {
  &-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4.8rem 0;

    & .repo {
      color: #FFF;
      border: 1px solid #CCC;
      height: 10rem;
      padding: .5rem 2.5rem;
      margin-top: 2rem;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      text-align: center;
      text-decoration: none;

      &:hover {
        background-color: rgba(0, 0, 0, .3);
      }
    }
  }

  &-b {
    padding: 3.2rem;
    text-align: center;
    background-color: rgba(38, 13, 61, .3);
  }

  &-d {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  &-e {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }
}

.text {
  &-success {
    color: #FFA500;
  }
}